<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen_bg"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GYM Book"
        android:textColor="#EDEDED"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:textSize="45dp"
        android:fontFamily="@font/debrosee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/madeby"
            android:text="Made By"
            android:textColor="#EDEDED"
            android:gravity="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/madeby"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/love_days"
            android:gravity="center"
            android:text="tejas"
            android:textColor="#EDEDED"
            android:textSize="19dp" />

    </LinearLayout>
</RelativeLayout>